# Memory and Performance
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Note: 1.21.11 uses Java 21 and the latest loader
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# This helps the build script identify the plugin version used
loom_version=1.9.2

# Fabric API 
# This version is the stable release for 1.21.11
fabric_version=0.141.3+1.21.11

# Mod Info
mod_version=2.4.0-CevAPI
maven_group=com.ui_utils
archives_base_name=ui_utils
