# Memory and Performance
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.9.2

# Fabric API
fabric_version=0.141.3+1.21.11

# Mod Info
mod_version=2.4.0-CevAPI
maven_group=com.ui_utils
archives_base_name=ui_utils
